Sessia_2/Sessia_2/Abonent.xaml

<Page x:Class="Sessia_2.Abonent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Abonent">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="25,0,197,0" FontSize="28">Абоненты ТНС</TextBlock>
        <DataGrid x:Name="AbonentGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Фамилия}" />
                <DataGridTextColumn Header="Абонентский номер"  Width="*" Binding="{Binding Номер_абонента}" />
                <DataGridTextColumn Header="Лицевой счет"  Width="*" Binding="{Binding Лицевой_счет}"/>
                <DataGridTextColumn Header="Услуги"  Width="*" Binding="{Binding Услуги}"/>
                <DataGridTextColumn Header="Номер договора"  Width="*" Binding="{Binding Номер_договора}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
