Sessia_2/Sessia_2/MainWindow.xaml

<Window x:Class="Sessia_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessia_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <TextBox Width="120" HorizontalAlignment="Left"/>
        <Image Source="Images\logo.jpg" Margin="10,0,10,389" VerticalAlignment="Top" HorizontalAlignment="Center" />


        <Button x:Name="Prof" Height="40" Width="40" BorderBrush="#FFFFF4F4" Background="#FFC1C1C1" Click="Prof_Click" Content="проф." FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,331,40,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Question" Height="40" Width="40" BorderBrush="#FFFDFDFD" Background="#FFC1C1C1" Content="?" FontWeight="Bold" FontSize="16" Click="Question_Click" Margin="40,376,40,53" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Ellipse  HorizontalAlignment="Left" Height="38" Margin="122,18,0,0" VerticalAlignment="Top" Width="43" Stroke="#FF0C0404" Grid.Column="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images\NO.jpg" />
            </Ellipse.Fill>
        </Ellipse>
        <ComboBox HorizontalAlignment="Left" Margin="9,31,0,0" VerticalAlignment="Top" Width="108" Height="15" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="2"/>
        <Button x:Name="support_Copy" Width="100" Margin="10,85,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="36" BorderBrush="#FFFBF9F9" Background="#FFA4B4EC" Click="support_Copy_Click">
            <TextBlock TextAlignment="Center" Text="Абонеты"/>
        </Button>
        <Button x:Name="support_Copy1" Width="100" Margin="10,126,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="White"  Background="#FFA4B4EC" Click="support_Copy1_Click">
            <TextBlock TextAlignment="Center"><Run Text="Управление"/><LineBreak/><Run Text="Оборудованием"/></TextBlock>
        </Button>
        <Button x:Name="support_Copy4" Width="100" Margin="10,249,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="White"  Background="#FFA4B4EC" Click="support_Copy4_Click">
            <TextBlock TextAlignment="Center"><Run Text="Поддержка"/><LineBreak/><Run Text="пользователей"/></TextBlock>
        </Button>
        <Button x:Name="support_Copy2" Width="100" Margin="10,167,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="36" BorderBrush="White"  Background="#FFA4B4EC" Click="support_Copy2_Click">
            <TextBlock TextAlignment="Center" Text="Активы"/>
        </Button>
        <Button x:Name="support_Copy5" Width="100" Margin="10,208,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="36" Click="support_Copy5_Click" BorderBrush="White"  Background="#FFA4B4EC">
            <TextBlock TextAlignment="Center" Text="Биллинг"/>
        </Button>
        <Button x:Name="support_Copy6" Width="100" Margin="10,290,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="36" Click="support_Copy5_Click" BorderBrush="White"  Background="#FFA4B4EC">
            <TextBlock TextAlignment="Center" Text="CRM"/>
        </Button>
        <Frame Grid.Column="1" x:Name="MainFrame"/>

    </Grid>
</Window>
