WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.512,0.544">
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="353,300,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="464,300,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.257,-0.609"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,65,0,0" TextWrapping="Wrap" Text="Телеком Нева Связь" VerticalAlignment="Top" Height="78" Width="234" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,148,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Height="34" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,187,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,228,0,0" TextWrapping="Wrap" Text="Код" VerticalAlignment="Top" RenderTransformOrigin="1.689,0.081"/>
        <TextBox Name ="nomer"   HorizontalAlignment="Left" Height="23" Margin="353,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged" KeyUp="nomer_KeyUp"/>
        <TextBox Name ="parol" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="353,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox Name ="kod" HorizontalAlignment="Left" Height="23" Margin="353,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name ="knopka"  HorizontalAlignment="Left" Margin="486,231,0,0" VerticalAlignment="Top" Width="38" Height="26" RenderTransformOrigin="0.474,-0.231" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="На авторизацию_Обновление кода.jpg"/>
            </Button.Background>
        </Button>
        <Image Margin="608,0,0,265" Source="Лого ТНС.jpg" Stretch="Fill"/>

    </Grid>
</Window>
